:root {
    --font-family-primary: 'Vollkorn', serif;
    --font-family-secondary: 'PT Sans', sans-serif;

    --font-size-title: 32px;
    --line-height-title: 1.4;
    --font-size-caption: 14px;
    --line-height-caption: 1.2;

    --color-text: #222022;
    --color-highlight-primary: #FFEF7E;
    --color-highlight-secondary: #B7F9E9;
    --border-radius-primary: 32px;
}
body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

* {

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.card1{
    max-width: 530px;
    border-radius: var(--border-radius-primary);
    box-shadow: 24px 24px 80px rgba(0,0,0,0.1);
    padding: 20px 20px 28px 20px;
    box-sizing: border-box;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card__image {
    width: 250px;
    height: 250px;
    border-radius: var(--border-radius-primary);
    object-fit: cover;
    margin-bottom: 18px;

}

.card__content {

}

.card__date {
    display: block;
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    text-transform: uppercase;
    color: var(--color-text);
    margin-bottom: 6px;

}

.card__title {
    text-transform: uppercase;
    font-family: var(--font-family-primary);
    font-size: var(--font-size-title);
    line-height: var(--line-height-title);
    color: var(--color-text);
    box-decoration-break: clone;
    background-size: 100% 42%;
    background-repeat: no-repeat;
    background-position: 0 85%;
    padding: 0 4px;
    margin-left: -4px;
}
.list1{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    text-transform: uppercase;
    margin-bottom: 100px;
    margin-top: 20px;
    background-color: #2f2f2f;
    padding: 15px;
    border-radius: 25px;
}
.list{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 30px;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}
.card{
    grid-column: 3 span;
    border: 1px solid white;

}
.link1{
    text-decoration: none;
    color: white;
}
.item1{
    transition: all 300ms;
    &:hover{
        transform: scale(1.1);
    }
}
